<?xml version="1.0" encoding="us-ascii"?><EasyInfo><Product_Information version="2.00.0000.0001"><Overview><Title>The Battle for Middle-earth</Title><Studio>Electronic Arts</Studio></Overview><Requirements><Operating_Systems><Operating_System>Windows XP</Operating_System><Operating_System>Windows 2000</Operating_System></Operating_Systems><System_Memory osfamily="NT">256 MB</System_Memory><Hard_Drive_Space>4000 MB (3.0 GB)</Hard_Drive_Space><Processor_Speeds><Processor_Speed>1300 Mhz (1.3 GHz)</Processor_Speed></Processor_Speeds><DirectX_Version>9.0b</DirectX_Version><Display_Memory>32 MB</Display_Memory><Display_Adapters /><Display_Technologies><Display_Technology>Transform and Lighting (T&amp;L)</Display_Technology></Display_Technologies></Requirements></Product_Information></EasyInfo>